# StockSyncService

./: Dockerfile  README.md  docker-compose.yml  pom.xml
config/: checkstyle.xml  pmd-ruleset.xml  spotbugs-exclude.xml
postman/: StockSyncService.postman_collection.json
src/main/java/com/example/stocksync/: StockSyncServiceApplication.java
src/main/java/com/example/stocksync/config/: ApplicationConfig.java  OpenApiConfig.java  StockSyncProperties.java  WebClientConfig.java
src/main/java/com/example/stocksync/controller/: ProductController.java
src/main/java/com/example/stocksync/domain/: ProductStock.java  StockEvent.java  StockItem.java
src/main/java/com/example/stocksync/dto/: ProductStockResponse.java  VendorAStockResponse.java
src/main/java/com/example/stocksync/repository/: ProductStockRepository.java  StockEventRepository.java
src/main/java/com/example/stocksync/service/: StockSyncScheduler.java  StockSyncService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_stock_tables.sql
src/test/java/com/example/stocksync/config/: ConfigAndDtoTest.java  ConfigTests.java
src/test/java/com/example/stocksync/controller/: ProductControllerTest.java
src/test/java/com/example/stocksync/domain/: DomainAndDtoTest.java
src/test/java/com/example/stocksync/integration/: IdempotentSynchronizationIT.java  InitialSynchronizationIT.java  OutOfStockEventIT.java  StockUpdateIT.java  VendorFailureIT.java
src/test/java/com/example/stocksync/service/: StockSyncSchedulerTest.java  StockSyncServiceTest.java
vendor-b/: stock.csv
wiremock/mappings/: vendor-a-stock.json
